D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\TicTacFoe.exe
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\app.css
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\bootstrap\bootstrap.min.css
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\bootstrap\bootstrap.min.css.map
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\favicon.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\index.html
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\subwt___-webfont.woff
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\subwt___-webfont.woff2
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\TicTacFoe.deps.json
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\TicTacFoe.runtimeconfig.json
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\TicTacFoe.pdb
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Metadata.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Authorization.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.Web.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.WebView.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.JSInterop.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipelines.dll
D:\Portfolio\TicTacFoe\TicTacFoe\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\TicTacFoe.dll
